reports=paloalto.panSessionActiveTcp, paloalto.panSessionActiveUdp, paloalto.panProcLoadDPCpu, paloalto.panProcLoadMngtCpu


report.paloalto.panProcLoadDPCpu.name=PaloAlto Dataplane CPU Usage
report.paloalto.panProcLoadDPCpu.columns=panProcLoadDPCpu
report.paloalto.panProcLoadDPCpu.type=nodeSnmp
report.paloalto.panProcLoadDPCpu.command=--title="PaloAlto Dataplane CPU Usage" \
 --vertical-label="Percent" \
 DEF:padpcpu={rrd1}:panProcLoadDPCpu:AVERAGE \
 AREA:padpcpu#ff0000:"CPU " \
 GPRINT:padpcpu:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:padpcpu:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:padpcpu:MAX:"Max  \\: %8.2lf %s\\n"

report.paloalto.panProcLoadMngtCpu.name=PaloAlto Management CPU Usage
report.paloalto.panProcLoadMngtCpu.columns=panProcLoadMngtCpu
report.paloalto.panProcLoadMngtCpu.type=nodeSnmp
report.paloalto.panProcLoadMngtCpu.command=--title="PaloAlto Management CPU Usage" \
 --vertical-label="Percent" \
 DEF:pamngtcpu={rrd1}:panProcLoadMngtCpu:AVERAGE \
 AREA:pamngtcpu#ff0000:"CPU " \
 GPRINT:pamngtcpu:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pamngtcpu:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pamngtcpu:MAX:"Max  \\: %8.2lf %s\\n"

report.paloalto.panSessionActiveTcp.name=PaloAlto TCP Session Count
report.paloalto.panSessionActiveTcp.columns=panSessionActiveTcp
report.paloalto.panSessionActiveTcp.type=nodeSnmp
report.paloalto.panSessionActiveTcp.command=--title="PaloAlto TCP Session Count" \
 --vertical-label="Sessions" \
 DEF:pasestcp={rrd1}:panSessionActiveTcp:AVERAGE \
 AREA:pasestcp#0000ff:"Sessions " \
 GPRINT:pasestcp:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pasestcp:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pasestcp:MAX:"Max  \\: %8.2lf %s\\n"

report.paloalto.panSessionActiveUdp.name=PaloAlto UDP Session Count
report.paloalto.panSessionActiveUdp.columns=panSessionActiveUdp
report.paloalto.panSessionActiveUdp.type=nodeSnmp
report.paloalto.panSessionActiveUdp.command=--title="PaloAlto UDP Session Count" \
 --vertical-label="Sessions" \
 DEF:pasesudp={rrd1}:panSessionActiveUdp:AVERAGE \
 AREA:pasesudp#0000ff:"Sessions " \
 GPRINT:pasesudp:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pasesudp:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pasesudp:MAX:"Max  \\: %8.2lf %s\\n"
